# LegalOrganizador

./: .gitignore  FamaciasApi.sln  PreOrcl.sln  PreOrclBackend.sln  README.md
Common.BOL/: Class1.cs
Data/: Data.csproj
Data/Attributes/: Field.cs  PrimaryKey.cs  Table.cs
Data/DAL/: DALBaseOrcl.cs  DALDBContext.cs  DALSisPerPersona.cs  DALUsuarios.cs
Data/SQLBuilders/: SqlParameterBuilder.cs  SqlQueryBuilder.cs
FamaciasApi/: FamaciasApi.csproj  PreOrclApi.csproj  Program.cs  Startup.cs
FamaciasApi/Attributes/: Field.cs  PrimaryKey.cs  Table.cs
FamaciasApi/Controllers/: SisPerPersonasController.cs  ValuesController.cs
FamaciasApi/DAL/: DALBaseOrcl.cs
FamaciasApi/Models/: SisPerPersona.cs  Usuarios.cs
FamaciasApi/Properties/: launchSettings.json
FamaciasApi/SQLBuilders/: SqlParameterBuilder.cs  SqlQueryBuilder.cs
FamaciasApi/Utils/: TableSerialize.cs
PreOrclApiTest/: PreOrclApiTest.csproj  UnitTest1.cs
PreOrclApiTest/DAL/: DALBaseOrcl_Test.cs  DALSisPerPersonas_Test.cs
PreOrclBackEnd/Common.BOL/: Common.BOL.csproj
PreOrclBackEnd/Common.BOL/BOL/: BOLActividades.cs  BOLActividadesAsistentes.cs  BOLCalendar.cs  BOLCasos.cs  BOLCasosClientes.cs  BOLDocumentos.cs  BOLMSGraph.cs  BOLPermisos.cs  BOLRoles.cs  BOLRolesPermisos.cs  BOLSisPerPersonas.cs  BOLUsuarios.cs
PreOrclBackEnd/Data/: Common.Data.csproj  Data.csproj
PreOrclBackEnd/Data/DAL/: DALBaseOrcl.cs  DALDBContext.cs  DALPermisos.cs  DALRoles.cs  DALRolesPermisos.cs  DALSisPerPersona.cs  DALUsuarios.cs  RolesPermisos.cs
PreOrclBackEnd/Data/SQLBuilders/: SqlParameterBuilder.cs  SqlQueryBuilder.cs
PreOrclBackEnd/PreOrclApi/: PreOrclApi.csproj  Startup.cs  appsettings.json  web.config
PreOrclBackEnd/PreOrclApi/Controllers/: ActividadesAsistentesController.cs  ActividadesController.cs  CalendarioEventosController.cs  CalendariosController.cs  CasosClientesController.cs  CasosController.cs  CuadroMandoController.cs  DocumentosController.cs  EventosController.cs  PermisosController.cs  RolesController.cs  RolesPermisosController.cs  SisPerPersonasController.cs  UsuariosController.cs  ValuesController.cs
PreOrclBackEnd/PreOrclApi/DTO/: UsuariosDTO.cs  UsuariosDetailsDTO.cs
PreOrclBackEnd/PreOrclApi/LogFile/: ErrorLog.txt
PreOrclBackEnd/PreOrclApi/Models/: SisPerPersona.cs  Usuarios.cs
PreOrclBackEnd/PreOrclApi/Properties/PublishProfiles/: CustomProfile.pubxml  PreOrclApi2018 - Web Deploy2.pubxml  PreOrclApi2018 - Web Deploy3.pubxml  PreOrclApi2018 - Web Deploy4.pubxml
PreOrclBackEnd/PreOrclApi/Utilidades/: Criptografia.cs  DomainProfile.cs
PreOrclBackEnd/PreOrclApi/wwwroot/logs/: ErrorLog.txt  index.html
PreOrclBackEnd/PreOrclApiTest/: PreOrclApiTest.csproj
PreOrclBackEnd/PreOrclApiTest/DAL/: DALSisPerPersonas_Test.cs
PreOrclFrontEnd/: PreOrclFrontEnd.csproj  PreOrclFrontEnd.sln  Program.cs  Startup.cs  appsettings.json  web.config
PreOrclFrontEnd/Areas/Identity/: IdentityHostingStartup.cs
PreOrclFrontEnd/Areas/Identity/Data/: PreOrclFrontEndDBContext.cs
PreOrclFrontEnd/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PreOrclFrontEnd/Controllers/: AccountController.cs  ActividadesController.cs  AuthController.cs  CasosController.cs  CuadroMandoController.cs  HomeController.cs  RolesController.cs  SisPerPersonasController.cs  UsuariosController.cs
PreOrclFrontEnd/Data/: PreOrclFrontEndContext.cs
PreOrclFrontEnd/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  ImageRef.cs
PreOrclFrontEnd/Helpers/: GenericREST.cs  GraphAuthCustom.cs  GraphAuthProvider.cs  GraphSdkHelper.cs  GraphService.cs  GraphServiceCustom.cs  SessionTokenCache.cs
PreOrclFrontEnd/Models/: Actividades.cs  Casos.cs  Documentos.cs  ErrorViewModel.cs  GraphCalendar.cs  Permisos.cs  Roles.cs  RolesPermisos.cs  SisPerPersona.cs  Usuarios.cs
PreOrclFrontEnd/Properties/: launchSettings.json
PreOrclFrontEnd/Properties/PublishProfiles/: PreOrclFrontEnd - Web Deploy.pubxml  PreOrclFrontEnd20190504040812 - Web Deploy.pubxml
PreOrclFrontEnd/Utilidades/: CacheItems.cs  ConfigurationJson.cs  Criptografia.cs  ExceptionUtility.cs  ListaGenericaCollection.cs  ListaSistema.cs  MSGraphConfiguration.cs  UriHelpers.cs
PreOrclFrontEnd/ViewComponents/: ActividadesPorEstadoViewComponents.cs  CalendarioViewComponent.cs  ProcesoPorEstadoViewComponent.cs
PreOrclFrontEnd/ViewModels/: VwModelActividadesAsistentes.cs  VwModelActividadesPorEstado.cs  VwModelAsistentes.cs  VwModelCargaPorUsuario.cs  VwModelCasos.cs  VwModelPermisos.cs  VwModelProcesosPorEstado.cs  VwModelRolesPermisos.cs  VwModelUsuarios.cs
PreOrclFrontEnd/Views/: _ViewImports.cshtml
PreOrclFrontEnd/Views/Actividades/: Create.cshtml  Edit.cshtml  Index.cshtml
PreOrclFrontEnd/Views/Auth/: Index.cshtml  UsuarioInactivo.cshtml
PreOrclFrontEnd/Views/Casos/: Create.cshtml  Edit.cshtml  Index.cshtml
PreOrclFrontEnd/Views/CuadroMando/: ActividadesPorEstado.cshtml  CargaPorUsuario.cshtml  ProcesoPorEstado.cshtml  _PartialActividadesPorEstado.cshtml  _PartialProcesoPorEstado.cshtml
PreOrclFrontEnd/Views/Home/: Index.cshtml
PreOrclFrontEnd/Views/Modals/: _LargeModalPartial.cshtml  _SmallModalPartial.cshtml
PreOrclFrontEnd/Views/Roles/: Index.cshtml  _CreateOrEditPartial.cshtml  _CreatePartial.cshtml  _InactivateOrActivatePartial.cshtml
PreOrclFrontEnd/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LeftPanelPartial.cshtml  _MainNavbarPartial.cshtml  _MainSidebarPartial.cshtml
PreOrclFrontEnd/Views/SisPerPersonas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsPartial.cshtml
PreOrclFrontEnd/Views/Usuarios/: Index.cshtml  MiPerfil.cshtml  _CambiarRol.cshtml  _InactivateOrActivatePartial.cshtml
PreOrclFrontEnd/wwwroot/css/: customtools.css
PreOrclFrontEnd/wwwroot/js/: custoDateTimePicker.cs  custoDateTimePicker.js  custoSweetAlertAjax.js  dataTableLanguageESConfig.js  dropDownListAjax.js  modalConfig.js
PreOrclFrontEnd/wwwroot/logs/: index.html
PreOrclFrontEnd/wwwroot/template/: index.html
PruebasFrontEnd/: PruebasFrontEnd.csproj  UnitTest1.cs
(+91 files in other folders)
