<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>0bcceed7-ae31-4039-8482-3fab8899bbbb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".vs\**" />
    <Compile Remove="Areas\**" />
    <Content Remove=".vs\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove=".vs\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove=".vs\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Graph" Version="1.12.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="2.7.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\datetimepicker\build\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\datetimepicker\docs\ChangeLog.md" />
    <None Include="wwwroot\datetimepicker\docs\ContributorsGuide.md" />
    <None Include="wwwroot\datetimepicker\docs\Events.md" />
    <None Include="wwwroot\datetimepicker\docs\Extras.md" />
    <None Include="wwwroot\datetimepicker\docs\FAQ.md" />
    <None Include="wwwroot\datetimepicker\docs\Functions.md" />
    <None Include="wwwroot\datetimepicker\docs\index.md" />
    <None Include="wwwroot\datetimepicker\docs\Installing.md" />
    <None Include="wwwroot\datetimepicker\docs\Options.md" />
    <None Include="wwwroot\datetimepicker\docs\theme\js\base.js" />
    <None Include="wwwroot\datetimepicker\docs\theme\js\prettify-1.0.min.js" />
    <None Include="wwwroot\datetimepicker\docs\Version 4 Changelog.md" />
    <None Include="wwwroot\datetimepicker\docs\Version 4 Contributors guide.md" />
    <None Include="wwwroot\datetimepicker\src\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\datetimepicker\src\less\bootstrap-datetimepicker-build.less" />
    <None Include="wwwroot\datetimepicker\src\less\_bootstrap-datetimepicker.less" />
    <None Include="wwwroot\datetimepicker\src\nuget\Bootstrap.v3.Datetimepicker.CSS.nuspec" />
    <None Include="wwwroot\datetimepicker\src\nuget\Bootstrap.v3.Datetimepicker.nuspec" />
    <None Include="wwwroot\datetimepicker\src\nuget\install.ps1" />
    <None Include="wwwroot\datetimepicker\src\nuget\NuGet.exe" />
    <None Include="wwwroot\datetimepicker\src\sass\bootstrap-datetimepicker-build.scss" />
    <None Include="wwwroot\datetimepicker\src\sass\_bootstrap-datetimepicker.scss" />
    <None Include="wwwroot\datetimepicker\tasks\bump_version.js" />
    <None Include="wwwroot\templateAdmin\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\tooltipster-master\dist\js\plugins\tooltipster\SVG\tooltipster-SVG.js" />
    <None Include="wwwroot\tooltipster-master\dist\js\plugins\tooltipster\SVG\tooltipster-SVG.min.js" />
    <None Include="wwwroot\tooltipster-master\dist\js\tooltipster.bundle.js" />
    <None Include="wwwroot\tooltipster-master\dist\js\tooltipster.bundle.min.js" />
    <None Include="wwwroot\tooltipster-master\dist\js\tooltipster.main.js" />
    <None Include="wwwroot\tooltipster-master\dist\js\tooltipster.main.min.js" />
    <None Include="wwwroot\tooltipster-master\LICENSE" />
    <None Include="wwwroot\tooltipster-master\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogFile\" />
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\js\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Actividades\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Casos\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Modals\_SmallModalPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Roles\_InactivateOrActivatePartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Roles\_CreateOrEditPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Usuarios\_InactivateOrActivatePartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
