<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".vs\**" />
    <Compile Remove="Areas\**" />
    <Content Remove=".vs\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove=".vs\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove=".vs\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Graph" Version="1.12.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="2.7.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\templateAdmin\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\tooltipster-master\dist\js\plugins\tooltipster\SVG\tooltipster-SVG.js" />
    <None Include="wwwroot\tooltipster-master\dist\js\plugins\tooltipster\SVG\tooltipster-SVG.min.js" />
    <None Include="wwwroot\tooltipster-master\dist\js\tooltipster.bundle.js" />
    <None Include="wwwroot\tooltipster-master\dist\js\tooltipster.bundle.min.js" />
    <None Include="wwwroot\tooltipster-master\dist\js\tooltipster.main.js" />
    <None Include="wwwroot\tooltipster-master\dist\js\tooltipster.main.min.js" />
    <None Include="wwwroot\tooltipster-master\LICENSE" />
    <None Include="wwwroot\tooltipster-master\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogFile\" />
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\js\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Actividades\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Casos\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Modals\_SmallModalPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Roles\_InactivateOrActivatePartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Roles\_CreateOrEditPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
